# Generated by Django 3.1.5 on 2021-01-24 00:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='listKategori',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKategori', models.TextField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='listResep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaResep', models.TextField(max_length=300)),
                ('kategori', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reseppage.listkategori')),
            ],
        ),
    ]
