# Generated by Django 3.1.5 on 2021-01-24 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reseppage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listresep',
            name='kategori',
        ),
        migrations.AlterField(
            model_name='listkategori',
            name='namaKategori',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='listresep',
            name='namaResep',
            field=models.CharField(max_length=30),
        ),
    ]
