# Generated by Django 3.1.5 on 2021-01-24 02:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reseppage', '0002_auto_20210124_0912'),
    ]

    operations = [
        migrations.AddField(
            model_name='listresep',
            name='kategori',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='reseppage.listkategori'),
        ),
        migrations.AddField(
            model_name='listresep',
            name='url',
            field=models.CharField(default=True, max_length=100),
        ),
    ]
